import matplotlib.pyplot as plt
import numpy as np

""" 
    Программа построения 3D поверхности нормального распределения Гаусса.
    Распределение Гаусса (нормальное распределение) − это плотность распределения вероятностей 
    случайной величины. Говорят, что результаты измерений имеют нормальное распределение, 
    если они описываются функцией Гаусса.
    Программа использует библиотеку numpy для математического моделирования поверхности Гаусса
    и библиотеку matplotlib для 3D отображения этой поверхности
"""
# Математическое определение поверхности для отрисовки
# ----------------------------------------------------
# Определяем сетку координат в проскости X, Y
x, y = np.meshgrid(np.linspace(-1,1,10), np.linspace(-1,1,10))
# Третью координату Z рассчитавыет по формуле Гаусса
sigma, mu = 1.0, 0.0
z = np.exp(-((np.hypot(x, y) - mu) ** 2 / (2.0 * sigma ** 2)))

# Отрисовка поверхности
# ---------------------
# Определяем контейнер верхнего уровня для всех элементов чертежа.
fig = plt.figure()
# Объект Axes включает в себя все элементы отдельного участка фигуры
ax = fig.add_subplot(projection='3d')
# Определение типа поверхности для отрисовки в виде каркаса
ax.plot_wireframe(x, y, z, rstride=1, cstride=1)
# Рисование поверхности
plt.show()