# Работа со словарями
#---------------------
my_dict = {"Anna" : 1998, "Ivan" : 2002, "Egor" : 2003, "Olga" : 2012}
# Выведите на экран словарь my_dict
print("Dict:", my_dict)
# Выведите на экран одно значение по существующему ключу
print("Existed value:", my_dict["Ivan"])
# Выведите на экран одно значение по отсутствующему ключу (без добавления в словарь)
print("Not existed value:", my_dict.get("Vika"))
# Добавьте ещё две произвольные пары того же формата в словарь my_dict
my_dict.update(
    {"Sasha" : 1999, "Petr" : 1988}
)
print("Modified dict:", my_dict)
# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран
deleted = my_dict.pop("Egor")
print("Deleted value:", deleted)
# Выведите на экран словарь my_dict
print("Modified dict:", my_dict)

# Работа с множествами
#---------------------
# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {"TestStr", "Str", 1, 1.2, 1, 2, 5, 6, 2, 1.2, 1.3, "Str", (1, 2, 3), (1, 2, 3)}
# Выведите на экран множество my_set
print("Set:", my_set)
# Удалите один любой элемент из множества my_set
my_set.discard((1, 2, 3))
# Выведите на экран измененное множество my_set
print("Modified set:", my_set)
